{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": ["src", "src/**/*.test.ts", "src/jest.setup.ts", "integration_tests/**/*.ts", "vitest.shims.d.ts"],
  "exclude": ["dist", "node_modules"]
}
