{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../src",
    "rootDir": "../",
    "paths": {
      "@/*": ["*"],
      "@map/*": ["components/map/scripts/*"],
      "@map/scripts/*": ["components/map/scripts/*"]
    },
    "types": ["cypress", "node"],
    "noEmit": true
  },
  "include": ["./**/*.ts", "../src/vite-env.d.ts", "../src/**/*.d.ts"],
  "exclude": ["../dist"]
}
